# DuerstCharging

./: .gitignore  Directory.Packages.props  DuerstCharging.sln  DuerstCharging.sln.DotSettings  README.md
.github/workflows/: dotnet.yml
.run/: DuerstCharging (dev).run.xml  DuerstCharging (prod).run.xml
Deploy/: PublishAndDeploy.sh  duerstcharging.service
DuerstCharging/: Dockerfile  DuerstCharging.csproj  Program.cs  ServiceConfiguration.cs  StartProd.sh  Worker.cs  appsettings.Production.json  appsettings.json
DuerstCharging.Core/: CableState.cs  ChargingManager.cs  ChargingNetwork.cs  ChargingState.cs  ChargingStation.cs  DuerstCharging.Core.csproj  IChargingManager.cs
DuerstCharging.Core.Tests/: ChargingManagerTests.cs  DuerstCharging.Core.Tests.csproj
DuerstCharging.Core.Tests/Scheduling/: SchedulerTests.cs
DuerstCharging.Core/Charging/: CableState.cs  ChargingNetwork.cs  ChargingState.cs  ChargingStation.cs  IChargingNetwork.cs  IChargingStation.cs
DuerstCharging.Core/Configuration/: ChargingOptions.cs
DuerstCharging.Core/Logging/: ILogReader.cs  LogReader.cs
DuerstCharging.Core/Scheduling/: ISchedule.cs  Schedule.cs  ScheduleEntry.cs
DuerstCharging.Web/: Program.cs
DuerstCharging.Web/Components/: App.razor  _Imports.razor
DuerstCharging.Web/Properties/: launchSettings.json
DuerstCharging/Components/: App.razor  _Imports.razor
DuerstCharging/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
DuerstCharging/Components/Pages/: Home.razor  Log.razor
