<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="FakeItEasy" Version="8.1.0" />
        <PackageVersion Include="FluentAssertions" Version="6.12.0"/>
        <PackageVersion Include="FluentModbus" Version="5.1.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.3.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageVersion Include="Polly" Version="8.3.1" />
        <PackageVersion Include="Serilog" Version="3.1.1"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0"/>
        <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1"/>
        <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0"/>
        <PackageVersion Include="xunit" Version="2.7.0" />
        <PackageVersion Include="xunit.analyzers" Version="1.11.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
    </ItemGroup>
</Project>