<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentModbus"/>
        <PackageReference Include="Microsoft.Extensions.Options"/>
        <PackageReference Include="Polly"/>
    </ItemGroup>

</Project>
